<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #map {
            height: 600px;
            width: 80%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Croquis</title>
</head>

<body>
    <div id="map"></div>
</body>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLnpD5dq2Nvhlw91_zSLk1Z2H3orQdQkg&callback=initMap"></script>
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
<script src="js/cargar.js"></script>

</html>