<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <title>Estacionamiento soriana</title>
</head>
<body>
    <div class="container row">
        <div class="center col s12">
            <img class="responsive-img col s3" src="img/p-covel.png">
            <h3 class="col s6">Estacionamiento</h3>
            <input id="tb_espacios" type="number" placeholder="Numero de espacios">
            <button class="waves-effect waves-light grey darken-3 btn" onclick="generarCajones()">Generar cajones</button>
        </div>
    </div>
    
    
    <div id="draw-shapes"></div>
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4>Tipo de cobro</h4>
            <select class="browser-default" id="sel_tarifa">
                <option value="normal">Normal</option>
                <option value="negocio">Negocio</option>
            </select>
            <input id="tb_folio" placeholder="Folio" type="text">
            <input id="tb_placas" placeholder="Placas" type="text">
        </div>
        <div class="modal-footer">
            <a href="#!" onclick="comenzarCobro()" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
<script src="js/two.js"></script>
<script src="js/graph-space.js"></script>
</html>