<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Croquis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <nav>
        <div class="nav-wrapper blue">
            <a href="#!" class="brand-logo">
                Planeacion
            </a>
            <a href="#" data-activates="mobile-demo" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="">Planeacion</a>
                </li>
                <li>
                    <a href="">Patrocinadores</a>
                </li>
                <li>
                    <a href="">Anunciantes</a>
                </li>
                <li>
                    <a href="">Registro Participantes</a>
                </li>
                <li>
                    <a href="">Recepcion de pagos</a>
                </li>
                <li>
                    <a href="">Seguridad vial</a>
                </li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li>
                    <a href="">Planeacion</a>
                </li>
                <li>
                    <a href="">Patrocinadores</a>
                </li>
                <li>
                    <a href="">Anunciantes</a>
                </li>
                <li>
                    <a href="">Registro Participantes</a>
                </li>
                <li>
                    <a href="">Recepcion de pagos</a>
                </li>
                <li>
                    <a href="">Seguridad vial</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="row">
        <input id="titulo-carrera" type="text" class="col s6 offset-s2" placeholder="Titulo de la carrera">
        <h5 id="distanciaCarrera" class="col s6 offset-s2">Aproximadamente 0 km</h5>
    </div>
    <div class="">
        <button class="waves-effect waves-light grey darken-3 btn" onclick="ruta()">Ruta</button>
        <button id="boton_estacionamiento" class="waves-effect waves-light grey darken-1 btn" onclick="aestacionamiento()">Estacionamiento</button>
        <a onclick="selectorIconoServicio()" class="waves-effect waves-light blue btn modal-trigger" href="#hidratacion">Nuevo Servicio</a>
        <a class="waves-effect waves-light red lighten-1 btn modal-trigger" href="#anunciante">Nuevo Anunciante</a>
        <button class="waves-effect waves-light btn" onclick="guardarRuta()">Guardar</button>
    </div>
       
    
    <div id="map"></div>


    <div id="hidratacion" class="modal">
        <div class="modal-content">
            <h4>Escriba información a mostrar</h4>

            <select onchange="selectorIconoServicio()" class="browser-default" id="select-servicio">
                <option value="medico">Médico</option>
                <option value="hidratacion">Hidratación</option>
            </select>

            <select id="titulo-servicio" class="browser-default">

            </select>
            <textarea id="contenido-servicio" rows="20" cols="50" placeholder="Descripcion"></textarea>
        </div>
        <div class="modal-footer">
            <a href="#!" onclick="servicio()" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
    </div>

    <div id="anunciante" class="modal">
        <div class="modal-content">
            <h4>Escriba información a mostrar</h4>
        <div class="modal-footer">
            <a href="#!" onclick="anunciante()" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
    </div>
</body>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLnpD5dq2Nvhlw91_zSLk1Z2H3orQdQkg&callback=initMap"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
<script src="js/routes.js"></script>
<script>
    $(document).ready(function () {
            // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
            $('.modal').modal();
        });

        $(".button-collapse").sideNav();
</script>
</html>